ОБРАТНАЯ ПОЛЬСКАЯ ЗАПИСЬ (ОПЗ)
Лабораторная работа №2  |  Вариант 10: JavaScript → R
───────────────────────────────────────────────────────

Строка ОПЗ:
a1 1ТИП КО a2 1ТИП КО a1 15 := a2 4 := x 1ТИП КО x 123.45 := str 1ТИП КО str "Привет мир" := sum 1ТИП КО sum a1 a2 + := a1 a2 > M1 УПЛ sum a1 a2 + := M2 БП M1: : sum a2 := square 1 1 НП r 1ТИП КО r x x * := r return arr 1ТИП КО arr 0 2АЭМ 42 := arr a1 1 + 2АЭМ 100 :=

───────────────────────────────────────────────────────
№     Элемент                Вид
───────────────────────────────────────────────────────
1     a1                     operand
2     1ТИП                   ТИП
3     КО                     КО
4     a2                     operand
5     1ТИП                   ТИП
6     КО                     КО
7     a1                     operand
8     15                     operand
9     :=                     assign
10    a2                     operand
11    4                      operand
12    :=                     assign
13    x                      operand
14    1ТИП                   ТИП
15    КО                     КО
16    x                      operand
17    123.45                 operand
18    :=                     assign
19    str                    operand
20    1ТИП                   ТИП
21    КО                     КО
22    str                    operand
23    "Привет мир"           operand
24    :=                     assign
25    sum                    operand
26    1ТИП                   ТИП
27    КО                     КО
28    sum                    operand
29    a1                     operand
30    a2                     operand
31    +                      op
32    :=                     assign
33    a1                     operand
34    a2                     operand
35    >                      op
36    M1                     operand
37    УПЛ                    УПЛ
38    sum                    operand
39    a1                     operand
40    a2                     operand
41    +                      op
42    :=                     assign
43    M2                     operand
44    БП                     БП
45    M1:                    operand
46    :                      label
47    sum                    operand
48    a2                     operand
49    :=                     assign
50    square                 operand
51    1                      operand
52    1                      operand
53    НП                     НП
54    r                      operand
55    1ТИП                   ТИП
56    КО                     КО
57    r                      operand
58    x                      operand
59    x                      operand
60    *                      op
61    :=                     assign
62    r                      operand
63    return                 return
64    arr                    operand
65    1ТИП                   ТИП
66    КО                     КО
67    arr                    operand
68    0                      operand
69    2АЭМ                   АЭМ
70    42                     operand
71    :=                     assign
72    arr                    operand
73    a1                     operand
74    1                      operand
75    +                      op
76    2АЭМ                   АЭМ
77    100                    operand
78    :=                     assign
