ОБРАТНАЯ ПОЛЬСКАЯ ЗАПИСЬ (ОПЗ)
Лабораторная работа №2  |  Вариант 10: JavaScript → R
───────────────────────────────────────────────────────

Строка ОПЗ:
a1 1ТИП КО a2 1ТИП КО a1 15 := a2 4 := x 1ТИП КО x 123.45 := str 1ТИП КО str "Привет мир" := sum 1ТИП КО sum a1 a2 + := a1 a2 > M1 УПЛ sum a1 a2 + := M2 БП M1: : sum a2 := M2: : square 1 1 НП r 1ТИП КО r x x * := r return КП arr 1ТИП КО arr 0 2АЭМ 42 := arr a1 1 + 2АЭМ 100 :=

───────────────────────────────────────────────────────
№     Элемент                Вид
───────────────────────────────────────────────────────
1     a1                     operand
2     1ТИП                   ТИП
3     КО                     КО
4     a2                     operand
5     1ТИП                   ТИП
6     КО                     КО
7     a1                     operand
8     15                     operand
9     :=                     assign
10    a2                     operand
11    4                      operand
12    :=                     assign
13    x                      operand
14    1ТИП                   ТИП
15    КО                     КО
16    x                      operand
17    123.45                 operand
18    :=                     assign
19    str                    operand
20    1ТИП                   ТИП
21    КО                     КО
22    str                    operand
23    "Привет мир"           operand
24    :=                     assign
25    sum                    operand
26    1ТИП                   ТИП
27    КО                     КО
28    sum                    operand
29    a1                     operand
30    a2                     operand
31    +                      op
32    :=                     assign
33    a1                     operand
34    a2                     operand
35    >                      op
36    M1                     operand
37    УПЛ                    УПЛ
38    sum                    operand
39    a1                     operand
40    a2                     operand
41    +                      op
42    :=                     assign
43    M2                     operand
44    БП                     БП
45    M1:                    operand
46    :                      label
47    sum                    operand
48    a2                     operand
49    :=                     assign
50    M2:                    operand
51    :                      label
52    square                 operand
53    1                      operand
54    1                      operand
55    НП                     НП
56    r                      operand
57    1ТИП                   ТИП
58    КО                     КО
59    r                      operand
60    x                      operand
61    x                      operand
62    *                      op
63    :=                     assign
64    r                      operand
65    return                 return
66    КП                     КП
67    arr                    operand
68    1ТИП                   ТИП
69    КО                     КО
70    arr                    operand
71    0                      operand
72    2АЭМ                   АЭМ
73    42                     operand
74    :=                     assign
75    arr                    operand
76    a1                     operand
77    1                      operand
78    +                      op
79    2АЭМ                   АЭМ
80    100                    operand
81    :=                     assign
