ТАБЛИЦА ИДЕНТИФИКАТОРОВ (I)
Код    Идентификатор        Ур. вл.    Тип
──────────────────────────────────────────────────
1      a1                   0          integer
2      a2                   0          integer
3      x                    0          fixed-point
4      str                  0          string
5      sum                  0          unknown
6      square               0          unknown
7      r                    1          unknown
8      arr                  0          unknown
